## [Start] Authorization rules. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $authRules = [] )
#if( $ctx.stash.adminRoles && $ctx.stash.adminRoles.size() > 0 )
  $util.qr($authRules.add({
  "provider": "iam",
  "type": "admin",
  "strict": false,
  "roles": $ctx.stash.adminRoles
}))
#end
$util.qr($authRules.add({
  "type": "public",
  "provider": "apiKey"
}))
#set( $authResult = $util.authRules.queryAuth($authRules) )
#if( !$authResult || ($authResult && !$authResult.authorized) )
  $util.unauthorized()
#end
#if( $authResult && !$util.isNullOrEmpty($authResult.authFilter) )
  #set( $ctx.stash.authFilter = $authResult.authFilter )
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization rules. **