## [Start] Authorization rules. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $authRules = [] )
#if( $ctx.stash.adminRoles && $ctx.stash.adminRoles.size() > 0 )
  $util.qr($authRules.add({
  "provider": "iam",
  "type": "admin",
  "strict": false,
  "roles": $ctx.stash.adminRoles
}))
#end
$util.qr($authRules.add({
  "type": "public",
  "provider": "apiKey",
  "allowedFields":   ["appointmentid", "doctorid", "patientid", "app_datetime", "appointment_status", "appointment_name", "appointment_notes", "patient", "patientAppointmentsPatientid"]
}))
#set( $authResult = $util.authRules.mutationAuth($authRules, "update", $ctx.args.input, $ctx.result) )
#if( !$authResult || ($authResult && !$authResult.authorized) )
  $util.unauthorized()
#end
#if( $authResult && !$util.isNullOrEmpty($authResult.authorizedInput) )
  #set( $ctx.args.input = $authResult.authorizedInput )
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization rules. **