## [Start] Invoke RDS Lambda data source. **
#set( $lambdaInput = {} )
#set( $lambdaInput.parameters = {} )
#set( $lambdaInput.statement = "INSERT INTO patient (name) VALUES (:name);" )
#set( $lambdaInput.operation = "RAW_SQL" )
#set( $lambdaInput.operationName = "createPatient" )
#set( $lambdaInput.parameters = $util.defaultIfNull($context.arguments, {}) )
{
  "version": "2018-05-29",
  "operation": "Invoke",
  "payload":   $util.toJson($lambdaInput)
}
## [End] Invoke RDS Lambda data source. **