## [Start] Authorization rules. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $authRules = [] )
#if( $ctx.stash.adminRoles && $ctx.stash.adminRoles.size() > 0 )
  $util.qr($authRules.add({
  "provider": "iam",
  "type": "admin",
  "strict": false,
  "roles": $ctx.stash.adminRoles
}))
#end
$util.qr($authRules.add({
  "type": "public",
  "provider": "apiKey"
}))
#set( $authResult = $util.authRules.validateUsingSource($authRules, $ctx.source) )
#if( !$authResult )
  $util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization rules. **