## [Start] Authorization rules. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $authRules = [] )
#if( $ctx.stash.adminRoles && $ctx.stash.adminRoles.size() > 0 )
  $util.qr($authRules.add({
  "provider": "iam",
  "type": "admin",
  "strict": false,
  "roles": $ctx.stash.adminRoles
}))
#end
$util.qr($authRules.add({
  "type": "public",
  "provider": "apiKey",
  "allowedFields":   ["diagnosisid", "patientid", "doctorid", "diagnosisDate", "diagnosisTitle", "diagnosisDetail", "patient", "patientDiagnosisPatientid"]
}))
#set( $authResult = $util.authRules.mutationAuth($authRules, "create", $ctx.args.input, null) )
#if( !$authResult || ($authResult && !$authResult.authorized) )
  $util.unauthorized()
#end
#if( $authResult && !$util.isNullOrEmpty($authResult.authorizedInput) )
  #set( $ctx.args.input = $authResult.authorizedInput )
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization rules. **